<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>
	<groupId>net.diegomaia.vraptor</groupId>
	<artifactId>saci</artifactId>
	<packaging>jar</packaging>
	<version>1.1</version>

	<properties>
		<java.version>1.6</java.version>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<github.global.server>github</github.global.server>
	</properties>

	<dependencies>
		<dependency> 
			<groupId>br.com.caelum</groupId>
			<artifactId>vraptor</artifactId>
			<version>3.5.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
	  <plugins>
	    <plugin>
	      <artifactId>maven-deploy-plugin</artifactId>
	        <version>2.7</version>
    		<configuration>
        	  <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
		</configuration>
		</plugin>
                  <plugin>
            	    <groupId>com.github.github</groupId>
	              <artifactId>site-maven-plugin</artifactId>
		      <version>0.8</version>
            	      <configuration>
                        <message>Maven artifacts for ${project.version}</message>  <!-- git commit message -->
                	<noJekyll>true</noJekyll>                                  <!-- disable webpage processing -->
                	<outputDirectory>${project.build.directory}/mvn-repo</outputDirectory> <!-- matches distribution management repository url above -->
                	<branch>refs/heads/mvn-repo</branch>                       <!-- remote branch name -->
			<includes>
				<include>**/*</include>
			</includes>
       			<repositoryName>vraptor-saci</repositoryName>      <!-- github repo name -->
       		        <repositoryOwner>leoneves</repositoryOwner>    <!-- github username  -->
      		      </configuration>
		                <executions>
		                  <!-- run site-maven-plugin's 'site' target as part of the build's normal 'deploy' phase -->
              		          <execution>
			            <goals>
                  	              <goal>site</goal>
                                    </goals>
                                    <phase>deploy</phase>
                                  </execution>
                                </executions>
                        </plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
        		<id>github</id>
        		<name>GitHub ${project.artifactId} Repository</name>
        		<url>https://raw.github.com/leoneves/${project.artifactId}/mvn-repo</url>
    		</repository>
	</distributionManagement>

</project>
